{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "simple chatapp",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sckimynwa",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "nodemon": "^1.14.3",
    "socket.io": "^2.0.4"
  }
}
